# dublin-house-search

./: .gitignore  README.md  settings.gradle
dublin-house-search-send-email-new-property/: build.gradle
dublin-house-search-send-email-new-property/src/main/java/daft/handler/: SendEmailNewProperty.java
dublin-house-search-send-message-new-property/: build.gradle
dublin-house-search-send-message-new-property/src/main/java/daft/handler/: SendMessageToProperty.java
house-search-change-detector-plugin/: build.gradle
house-search-change-detector-plugin/src/main/java/daft/filter/: ContainsFilter.java  EqualsFilter.java  FieldValueConverter.java  Filter.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  InFilter.java  LessThanFilter.java  LessThanOrEqualFilter.java  NotEqualsFilter.java  Search.java  ValueType.java
house-search-change-detector-plugin/src/main/java/daft/filter/boolean_expression/: AndFilter.java  BaseBooleanExpressionFilter.java  OrFilter.java
house-search-change-detector-plugin/src/main/java/daft/filter/geographical/: GeographicalFilter.java  GeographicalPoint.java  InsideRectangleFilter.java
house-search-change-detector-plugin/src/main/java/daft/handler/: FilterProvider.java  IFilterProvider.java  ISearchProvider.java  PropertyChangeHandlerPlugin.java
house-search-change-detector-plugin/src/main/java/daft/util/: ComparatorUtil.java  FieldValueConverter.java
house-search-change-detector-plugin/src/main/resources/: filter-config
house-search-change-detector-plugin/src/main/resources/services/: daft.handler.IPropertyInfoChangeHandler
house-search-change-detector-plugin/src/test/java/daft/filter/geographical/: GeographicalPointTests.java  InsideRectangleFilterTests.java
house-search-console-printer-plugin/src/main/resources/services/: daft.handler.IPropertyInfoChangeHandler
house-search-crawler/: build.gradle
house-search-crawler/src/main/java/daft/: CleanDatabaseCommand.java  ExtractedPropertyInfoConsumer.java  PropertyCrawler.java  PropertyCrawlerCommand.java  PropertyInfoExtractor.java  PropertyInfoExtractorRunnable.java  PropertyListReader.java  PropertyListReaderRunnable.java
house-search-crawler/src/main/java/daft/handler/: ConsolePrinterPropertyInfoHandler.java  DataConsistencyPropertyInfoHandler.java  FieldExtractorPropertyInfoHandler.java  PropertyInfoHandlerService.java
house-search-crawler/src/test/java/daft/: PropertyInfoExtractorTests.java
house-search-data-consistency-plugin/: build.gradle
house-search-data-consistency-plugin/src/main/java/daft/consistency/data/: FieldConfig.java  ProcessingType.java
house-search-data-consistency-plugin/src/main/java/daft/consistency/persistence/: FieldConfigPersistence.java  IFieldConfigPersistence.java
house-search-data-consistency-plugin/src/main/java/daft/handler/: DataConsistencyPropertyInfoHandler.java
house-search-data-consistency-plugin/src/test/java/daft/consistency/persistence/: FieldConfigPersistenceTests.java
house-search-data-consistency-plugin/src/test/java/daft/handler/: DataConsistencyPropertyInfoHandlerTests.java
house-search-database-plugin/: build.gradle
house-search-database-plugin/src/main/java/daft/handler/: DatabasePropertyInfoHandler.java
house-search-database-plugin/src/main/java/daft/persistence/: Database.java  PropertyInfoPersistence.java
house-search-file-writer-plugin/: build.gradle
house-search-file-writer-plugin/src/main/java/daft/handler/: FileWriterPropertyInfoHandler.java
house-search-plugable/: build.gradle  settings.gradle
house-search-plugable/src/main/java/daft/handler/: IPropertyInfoChangeHandler.java  IPropertyInfoExtractedHandler.java  ISearchMatchHandler.java
house-search-plugable/src/main/java/data/: Action.java  ActionType.java  MessageOnDaftAction.java  PropertyInfo.java  SearchMatchInfo.java  SendEmailAction.java  User.java  ValueType.java
search-data-api/: build.gradle
search-data-api/src/main/java/com/gmail/carvalhorr/home/api/: SearchDataApi.java
