rootProject.name = 'dublin-house-search'
include ':house-search-crawler'
include ':house-search-plugable'
include ':house-search-file-writer-plugin'
include ':house-search-database-plugin'
include ':house-search-change-detector-plugin'
include ':dublin-house-search-send-message-new-property'
include ':dublin-house-search-send-email-new-property'
include ':house-search-console-printer-plugin'
include ':house-search-data-consistency-plugin'
include 'house-search-clean-database'
include 'search-data-api'

