plugins {
    id 'java'
}

group 'living'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'daft.PropertyCrawler'
        )
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':house-search-plugable')
    compile project(':house-search-file-writer-plugin')
    compile project(':house-search-database-plugin')
    compile project(':house-search-change-detector-plugin')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
