plugins {
    id 'java'
}

group 'living'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':house-search-plugable')
    compile project(':house-search-change-detector-plugin')
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
