group 'living'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'

apply plugin: 'maven-publish'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:servlet-api:2.5"

    // TODO figure out which libraries are really required
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.1'
}
